#PROD environment

app.message=This is the  property file fo the ${spring.aplication.name} especific to PROP environment

spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasouce.url=<MYSQL_URL>
spring.datasouce.username=<USERNAME>
spring.datasouce.password=<PASSWORD>