#DEV environment

app.message=This is the  property file fo the ${spring.aplication.name} especific to DEV environment

spring.datasouce.driver-class-name=org.h2.driver
spring.datasouce.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasouce.username=sa
spring.datasouce.password=sa